spring.application.name=TicketingSystem

# Reference - https://www.freecodecamp.org/news/build-a-crud-app-spring-boot-neon-postgres/
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ep-frosty-wave-a13o2o5m.ap-southeast-1.aws.neon.tech/TicketSystem?user=TicketSystem_owner&password=AO8mfQFhWkR0&sslmode=require
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
