spring.application.name=TicketingSystem

# Reference - https://www.freecodecamp.org/news/build-a-crud-app-spring-boot-neon-postgres/
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ep-frosty-wave-a13o2o5m.ap-southeast-1.aws.neon.tech/TicketSystem?user=TicketSystem_owner&password=AO8mfQFhWkR0&sslmode=require
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#Refernce - https://www.geeksforgeeks.org/spring-boot-logging/
logging.file.name=ticket-pool-status.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %highlight(%-5level)- %msg%n
logging.level.com.TicketingSystem=INFO
logging.level.org.springframework=WARN
logging.pattern.level=%5j